 0  ( j , _ , _ , 23 )
 1  ( get , _ , _ , a )
 2  ( get , _ , _ , b )
 3  ( get , _ , _ , c )
 4  ( = , 0 , _ , i )
 5  ( + , b , c , T1 )
 6  ( j<= , a , T1 , 12 )
 7  ( * , b , c , T2 )
 8  ( + , T2 , 1 , T3 )
 9  ( + , a , T3 , T4 )
10  ( = , T4 , _ , j )
11  ( j , _ , _ , 13 )
12  ( = , a , _ , j )
13  ( j> , i , 100 , 17 )
14  ( * , j , 2 , T5 )
15  ( = , T5 , _ , i )
16  ( j , _ , _ , 13 )
17  ( return , i , _ , _ )
18  ( get , _ , _ , a )
19  ( + , a , 2 , T6 )
20  ( = , T6 , _ , a )
21  ( * , a , 2 , T7 )
22  ( return , T7 , _ , _ )
23  ( * , 0 , 2 , T8 )
24  ( + , 0 , T8 , T9 )
25  ( * , T9 , 4 , T10 )
26  ( []= , 3 , _ , a[T10] )
27  ( * , 0 , 2 , T11 )
28  ( + , 1 , T11 , T12 )
29  ( * , T12 , 4 , T13 )
30  ( * , 0 , 2 , T14 )
31  ( + , 0 , T14 , T15 )
32  ( * , T15 , 4 , T16 )
33  ( + , a[T16] , 1 , T17 )
34  ( []= , T17 , _ , a[T13] )
35  ( * , 1 , 2 , T18 )
36  ( + , 0 , T18 , T19 )
37  ( * , T19 , 4 , T20 )
38  ( * , 0 , 4 , T21 )
39  ( * , 1 , 4 , T22 )
40  ( + , a[T21] , a[T22] , T23 )
41  ( []= , T23 , _ , a[T20] )
42  ( * , 1 , 2 , T24 )
43  ( + , 1 , T24 , T25 )
44  ( * , T25 , 4 , T26 )
45  ( * , 0 , 2 , T27 )
46  ( + , 0 , T27 , T28 )
47  ( * , T28 , 4 , T29 )
48  ( * , 0 , 2 , T30 )
49  ( + , 1 , T30 , T31 )
50  ( * , T31 , 4 , T32 )
51  ( * , 1 , 2 , T33 )
52  ( + , 0 , T33 , T34 )
53  ( * , T34 , 4 , T35 )
54  ( par , a[T35] , _ , _ )
55  ( call , demo , _ , _ )
56  ( = , @RETURN , _ , T36 )
57  ( par , a[T29] , _ , _ )
58  ( par , a[T32] , _ , _ )
59  ( par , T36 , _ , _ )
60  ( call , program , _ , _ )
61  ( = , @RETURN , _ , T37 )
62  ( []= , T37 , _ , a[T26] )
63  ( return , _ , _ , _ )
